{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm db:reset && pnpm --filter @td/web build",
  "outputDirectory": "web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
