{
  "name": "@td/db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "db:init": "tsx src/init.ts",
    "db:seed": "tsx src/seed.ts",
    "db:seed-cells": "tsx src/seed-cells.ts",
    "db:seed-articles": "tsx src/seed-articles.ts",
    "db:reset": "rm -f ../tech-decisions.db && tsx src/init.ts && tsx src/seed.ts && tsx src/seed-cells.ts && tsx src/seed-articles.ts",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
